{
  "name": "postcss",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "cssnext": "^1.8.4",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "postcss-apply": "^0.4.0",
    "postcss-bem": "^0.4.1",
    "postcss-nested": "^1.0.0",
    "precss": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
